MarathonSkills2020/BMI/BMI.xaml

<Page x:Class="MarathonSkills2020.BMI.BMI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MarathonSkills2020.BMI"
        mc:Ignorable="d"
        d:DesignHeight="920" d:DesignWidth="1220"
        Title="Marathon Skills 2020 - BMI Calculator">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Grid x:Name="PanelCalculating" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Panel.ZIndex="1" Background="{DynamicResource White}" Margin="0,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{DynamicResource ForBMRLabelCalculating}" HorizontalAlignment="Center" Content="Ваш BMI"/>
            <Label Grid.Row="1" Style="{DynamicResource ForBMRLabelCalculating}" HorizontalAlignment="Center" Content="*" FontSize="40" x:Name="BMIItog"/>
            <Image Grid.Row="2" x:Name="StateImage" Style="{DynamicResource ForCheckboxImage}" Width="100" Height="240"/>
            <Label Grid.Row="3" x:Name="StateBMI" Content="*" Style="{DynamicResource ForBMRLabelCalculating}" HorizontalAlignment="Center" />
            <Slider Grid.Row="4" x:Name="SliderBMI" Minimum="0" Maximum="36" Height="20" Margin="20" BorderBrush="{DynamicResource Black}" BorderThickness="1"/>
        </Grid>
        <Image Grid.Row="2" Style="{DynamicResource ForCheckboxImage}" x:Name="FemaleImage" MouseDown="FemaleImage_MouseDown">
            <Image.Source>
                <BitmapImage UriSource="../Resources/female.png"/>
            </Image.Source>
        </Image>
        <Rectangle x:Name="FemaleRectangle" Grid.Row="2" Width="100" Panel.ZIndex="1" Visibility="Hidden">
            <Rectangle.Stroke>
                <SolidColorBrush Color="DeepPink"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="1" Style="{DynamicResource ForCheckboxImage}" x:Name="MaleImage" MouseDown="MaleImage_MouseDown">
            <Image.Source>
                <BitmapImage UriSource="../Resources/male.png"/>
            </Image.Source>
        </Image>
        <Rectangle x:Name="MaleRectangle" Grid.Row="2" Grid.Column="1" Width="100" Panel.ZIndex="1" Visibility="Hidden">
            <Rectangle.Stroke>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Grid.Row="3" Grid.RowSpan="2" Panel.ZIndex="1" Style="{DynamicResource Labels}" Foreground="{DynamicResource Black}" FontWeight="Medium" Content="Рост"/>
        <Label Grid.Row="4" Grid.RowSpan="2" Panel.ZIndex="1" Style="{DynamicResource Labels}" Foreground="{DynamicResource Black}" FontWeight="Medium" Content="Вес"/>
        <xctk:IntegerUpDown ValueChanged="Growth_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace" Grid.RowSpan="2" Watermark="180" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" Style="{DynamicResource ForIntegerUpDown}" x:Name="Growth"/>
        <xctk:IntegerUpDown ValueChanged="Weight_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace" Grid.RowSpan="2" Watermark="72" InputScope="Default" Grid.Row="4" Grid.Column="1" Panel.ZIndex="1" Style="{DynamicResource ForIntegerUpDown}" x:Name="Weight"/>
        <Button x:Name="Calculate" Grid.Row="5" Width="230" Height="60" Panel.ZIndex="1" Click="Calculate_Click" Style="{DynamicResource Buttons}" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Рассчитать"/>
        </Button>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="1" Width="200" Height="60" Panel.ZIndex="1" Click="Cancel_Click" Style="{DynamicResource Buttons}" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Отмена"/>
        </Button>
        <Label Grid.ColumnSpan="4" Content="BMI калькулятор" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <Expander Grid.ColumnSpan="4" Grid.Row="1" Header="О калькуляторе" Height="110" HorizontalAlignment="Left" Style="{DynamicResource Expander}">
            <TextBlock Text="          ИМТ - Индекс массы тела - это величина, применяемая для оценки степени соответствия роста и массы человека и оценки массы тела (масса тела может быть нормальной, недостаточной, избыточной (ожирение). Индекс массы тела рассчитывается по формуле: масса (кг) / рост² (м²)."
                    Style="{DynamicResource TextBlocks}" FontWeight="Normal" Margin="30,10,30,0" Foreground="{DynamicResource Black}"/>
        </Expander>
        <StackPanel Height="100"/>
    </Grid>
</Page>
