MarathonSkills2020/Contacts/ContactsPage.xaml

<Page x:Class="MarathonSkills2020.Contacts.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1240"
      Title="Marathon Skills 2020 - Contacts">
    
    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--Контент-->
        <Label Style="{DynamicResource Labels}" Grid.Row="1" Grid.ColumnSpan="4" FontWeight="ExtraBold" FontSize="70" Foreground="{DynamicResource Black}" Content="Контакты"/>
        <TextBlock Style="{DynamicResource TextBlocks}" Grid.Row="2" Grid.ColumnSpan="4" FontWeight="Medium" FontSize="25" VerticalAlignment="Bottom" Foreground="{DynamicResource Black}" Text="Для получения дополнительной информации, пожалуйста, свяжитесь с координаторами."/>
        <Label Style="{DynamicResource Labels}" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="ExtraBold" FontSize="40" Foreground="{DynamicResource Black}" Content="Телефон:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="-40,0,0,0" FontWeight="Medium" FontSize="40" HorizontalAlignment="Left"  Foreground="{DynamicResource Black}" Content="+55 64 6532 8541"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="ExtraBold" FontSize="40" Foreground="{DynamicResource Black}" Content="Почта:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="-40,0,0,0" FontWeight="Medium" FontSize="40" HorizontalAlignment="Left" Foreground="{DynamicResource Black}" Content="coordinators@marathonskills.org"/>
    </Grid>
</Page>