MarathonSkills2020/MainMenu/MainMenuPage.xaml

<Page x:Class="MarathonSkills2020.MainMenu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1220" 
      Title="Marathon Skills 2020 - Main Menu">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!--Контент-->
        <Button x:Name="RunnerButton" Style="{DynamicResource Buttons}" Click="RunnerButton_Click" Content="Я хочу стать бегуном" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <Button x:Name="SponsorButton" Style="{DynamicResource Buttons}" Click="SponsorButton_Click" Content="Я хочу стать спонсором бегуна"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <Button x:Name="MoreButton" Style="{DynamicResource Buttons}" Content="Я хочу узнать больше о событии" Click="MoreButton_Click"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <Button x:Name="Login" Style="{DynamicResource Buttons}" Content="Войти" Width="200" Grid.Column="2" Grid.Row="4" Click="Login_Click"/>
    </Grid>
</Page>