MarathonSkills2020/MainMenu/MainMenu.xaml

<Window x:Class="MarathonSkills2020.MainMenu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.MainMenu"
        mc:Ignorable="d"
        Title="Marathon Skills 2020" Height="920" Width="1220" MinHeight="920" MaxHeight="1220" WindowStartupLocation="CenterScreen" Background="White" Icon="../Resources/app.ico" Loaded="Window_Loaded">

    <!--Разметка-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Button x:Name="ExitButton" Style="{DynamicResource ForBackButton}" Content="Выйти" Height="50" Margin="-200,0,0,0" Click="ExitButton_Click"/>
        <Button x:Name="BackButton" Grid.Column="2" Style="{DynamicResource ForBackButton}" Margin="200,0,0,0" Content="Назад" Click="BackButton_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{DynamicResource Green}">
            <Label Content="MARATHON SKILLS 2020" Style="{DynamicResource Labels}"/>
            <Label Content="Москва, Россия" FontFamily="{DynamicResource FontArial}" FontSize="25" Margin="0,-10,0,0" Style="{DynamicResource Labels}"/>
            <Label x:Name="DateNow" Content="DateNow" FontSize="25" Margin="0,-10,0,0" Style="{DynamicResource Labels}"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  Grid.Row="2" Grid.RowSpan="12" Grid.ColumnSpan="3"  Panel.ZIndex="5" ContentRendered="MainFrame_ContentRendered"/>
        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"  Background="{DynamicResource Blue}">
            <Label x:Name="TimeLeft" Style="{DynamicResource Labels}"/>
        </StackPanel>
    </Grid>
</Window>
