MarathonSkills2020/BMR/ActivitiesDescription.xaml

<Page x:Class="MarathonSkills2020.BMR.ActivitiesDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.BMR"
        mc:Ignorable="d"
        d:DesignHeight="920" d:DesignWidth="1240"
        Title="Marathon Skills 2020 - Description Of Activities">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <ListView HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="6" Height="220" Grid.ColumnSpan="4" Style="{DynamicResource ForListView}" Name="ListViewActivities">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Имя" Width="290" DisplayMemberBinding="{Binding ActivityLevel}" />
                    <GridViewColumn Header="Описание" Width="850" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
