MarathonSkills2020/BMR/BMR.xaml

<Page x:Class="MarathonSkills2020.BMR.BMR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.BMR"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="920" d:DesignWidth="1220"
        Title="Marathon Skills 2020 - BMR Calculator">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Grid x:Name="PanelCalculating" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Panel.ZIndex="1" Background="{DynamicResource White}" Margin="0,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ForBMRLabelCalculating}" HorizontalAlignment="Center" Content="Ваш BMR"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ForBMRLabelCalculating}" HorizontalAlignment="Center" Content="*" FontSize="40" x:Name="BMRItog"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ForBMRLabelCalculating}" HorizontalAlignment="Center" Content="Ежедневно тратится калорий"/>
            <Label Grid.Row="3" Style="{DynamicResource ForBMRLabelCalculating}" FontWeight="Heavy" Foreground="#0022ff" Content="Сидячий:"/>
            <Label Grid.Row="4" Style="{DynamicResource ForBMRLabelCalculating}" FontWeight="Heavy" Foreground="#00f208" Content="Маленькая активность:"/>
            <Label Grid.Row="5" Style="{DynamicResource ForBMRLabelCalculating}" FontWeight="Heavy" Foreground="Orange"  Content="Средняя активность:" />
            <Label Grid.Row="6" Style="{DynamicResource ForBMRLabelCalculating}" FontWeight="Heavy" Foreground="Red" Content="Сильная активность:" />
            <Label Grid.Row="7" Style="{DynamicResource ForBMRLabelCalculating}" FontWeight="Heavy" Foreground="Maroon" Content="Максимальная активность:" />
            <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Panel.ZIndex="2" Width="50" Height="50" Margin="0,0,35,0" Source="../Resources/info.png" MouseDown="Image_MouseDown"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="35" Foreground="#0022ff" Style="{DynamicResource ForBMRLabelCalculating}" Content="*" x:Name="SedentaryActivity"/>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="35" Foreground="#00f208" Style="{DynamicResource ForBMRLabelCalculating}" Content="*" x:Name="LittleActivity" />
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontSize="35" Foreground="Orange"  Style="{DynamicResource ForBMRLabelCalculating}" Content="*" x:Name="AverageActivity"/>
            <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" FontSize="35" Foreground="Red" Style="{DynamicResource ForBMRLabelCalculating}" Content="*" x:Name="StrongActivity"/>
            <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" FontSize="35" Foreground="Maroon" Style="{DynamicResource ForBMRLabelCalculating}" Content="*" x:Name="MaximumActivity"/>
        </Grid>
        <Image Grid.Row="2" Style="{DynamicResource ForCheckboxImage}" x:Name="FemaleImage" MouseDown="FemaleImage_MouseDown">
            <Image.Source>
                <BitmapImage UriSource="../Resources/female.png"/>
            </Image.Source>
        </Image>
        <Rectangle x:Name="FemaleRectangle" Grid.Row="2" Width="100" Panel.ZIndex="1" Visibility="Hidden">
            <Rectangle.Stroke>
                <SolidColorBrush Color="DeepPink"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="1" Style="{DynamicResource ForCheckboxImage}" x:Name="MaleImage" MouseDown="MaleImage_MouseDown">
            <Image.Source>
                <BitmapImage UriSource="../Resources/male.png"/>
            </Image.Source>
        </Image>
        <Rectangle x:Name="MaleRectangle" Grid.Row="2" Grid.Column="1" Width="100" Panel.ZIndex="1" Visibility="Hidden">
            <Rectangle.Stroke>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Grid.Row="3" Panel.ZIndex="1" Style="{DynamicResource Labels}" Foreground="{DynamicResource Black}" Margin="0,0,0,20" FontWeight="Medium" Content="Рост"/>
        <Label Grid.Row="4" Panel.ZIndex="1" Style="{DynamicResource Labels}" Foreground="{DynamicResource Black}" Margin="0,0,0,20" FontWeight="Medium" Content="Вес"/>
        <Label Grid.Row="5" Panel.ZIndex="1" Style="{DynamicResource Labels}" Foreground="{DynamicResource Black}" Margin="0,0,0,20" FontWeight="Medium" Content="Возраст"/>
        <xctk:IntegerUpDown ValueChanged="Growth_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace" Watermark="180" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" Style="{DynamicResource ForIntegerUpDown}" x:Name="Growth"/>
        <xctk:IntegerUpDown ValueChanged="Weight_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace" Watermark="72" InputScope="Default" Grid.Row="4" Grid.Column="1" Panel.ZIndex="1" Style="{DynamicResource ForIntegerUpDown}" x:Name="Weight"/>
        <xctk:IntegerUpDown ValueChanged="Age_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace" Watermark="28" Grid.Row="5" Grid.Column="1" Panel.ZIndex="1" Style="{DynamicResource ForIntegerUpDown}" x:Name="Age"/>
        <Button x:Name="Calculate" Grid.Row="6" Width="230" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" Click="Calculate_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Рассчитать"/>
        </Button>
        <Button x:Name="Cancel" Grid.Row="6" Grid.Column="1" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" Click="Cancel_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Отмена"/>
        </Button>
        <Label Content="BMR калькулятор" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <Expander Grid.Row="1" Grid.ColumnSpan="4" Header="О калькуляторе" Height="110" HorizontalAlignment="Left" Style="{DynamicResource Expander}">
            <TextBlock Text="          УБМ (уровень базального метаболизма) ― это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели, ничего не делая. Это минимальное количество энергии, необходимое для поддержания жизнедеятельности организма, включая такие его функции, как дыхание и сердцебиение.
УБМ не учитывает энергию, затраченную вами при выполнении повседневных дел или физических упражнений.
Наш калькулятор рассчитывает УБМ по формуле Миффлина - Сан Жеора. Она считается более точной, чем более часто используемая формула Харриса - Бенедикта."
                    Style="{DynamicResource TextBlocks}" FontWeight="Normal" Margin="30,10,30,0" Foreground="{DynamicResource Black}"/>
        </Expander>
        <StackPanel Height="100"/>
    </Grid>
</Page>
