MarathonSkills2020/App.xaml

<Application x:Class="MarathonSkills2020.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarathonSkills2020"
             StartupUri="MainMenu/MainMenu.xaml" ShutdownMode="OnLastWindowClose">
    
    <Application.Resources>
        <SolidColorBrush Color="#00903e" x:Key="Green"/>
        <SolidColorBrush Color="#fdc100" x:Key="Yellow"/>
        <SolidColorBrush Color="#241d70" x:Key="Blue"/>
        <SolidColorBrush Color="#ffffff" x:Key="White"/>
        <SolidColorBrush Color="#ebebeb" x:Key="LightGrey"/>
        <SolidColorBrush Color="#b4b4b4" x:Key="Grey"/>
        <SolidColorBrush Color="#505050" x:Key="DarkGrey"/>
        <SolidColorBrush Color="#000000" x:Key="Black"/>
        <FontFamily x:Key="FontOpenSans">Open Sans</FontFamily>
        <FontFamily x:Key="FontArial">Arial</FontFamily>

        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Control.FontSize" Value ="30"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource White}"/>
        </Style>

        <Style x:Key="TextBlocks" TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource White}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="Expander">
            <Setter Property="Control.FontSize" Value ="15"/>
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource Black}"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontArial}"/>
            <Setter Property="Background" Value="{DynamicResource LightGrey}"/>
            <Setter Property="Margin" Value="0, 25, 0, 0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Black}"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Blue}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ForBackButton" TargetType="Button">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontArial}"/>
            <Setter Property="Background" Value="{DynamicResource LightGrey}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Black}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="-100,0,0,0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Blue}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ForCheckbox" TargetType="CheckBox">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontArial}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20, 20, 0, 0"/>
        </Style>

        <Style x:Key="ForRadioButton" TargetType="RadioButton">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontArial}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20, 20, 0, 0"/>
        </Style>

        <Style x:Key="ForCheckboxImage">
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="ForIntegerUpDown">
            <Setter Property="Control.Height" Value="55"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.BorderBrush" Value="{DynamicResource Black}"/>
            <Setter Property="Control.FontFamily" Value="{DynamicResource FontOpenSans}"/>
            <Setter Property="Control.FontSize" Value="35"/>
            <Setter Property="Control.InputScope" Value="Number"/>
        </Style>

        <Style x:Key="ForBMRLabelCalculating">
            <Setter Property="Control.FontSize" Value ="25"/>
            <Setter Property="Control.FontWeight" Value="Medium"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0, -10, 0,0"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>

        <Style x:Key="ForListView" TargetType="ListView">
            <Setter Property="Control.FontSize" Value ="20"/>
            <Setter Property="Control.FontWeight" Value="Medium"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="{DynamicResource FontOpenSans}"/>
            <Setter Property="Foreground" Value="{DynamicResource Black}"/>
            <Setter Property="Control.Margin" Value="10,200,10,10"/>
            <Setter Property="Control.BorderBrush" Value="{DynamicResource Black}"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ForWatermarkTextBox">
            <Setter Property="Control.BorderBrush" Value="{DynamicResource Black}"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.MinWidth" Value="300"/>
            <Setter Property="Control.FontFamily" Value="{DynamicResource FontArial}"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource Black}"/>
            <Setter Property="Control.Background" Value="{DynamicResource White}"/>
        </Style>

        <Style x:Key="ForLogoutButton" TargetType="Button">
            <Setter Property="Control.Width" Value="330"/>
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Control.Background" Value="{DynamicResource DarkGrey}"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource White}"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontFamily" Value="{DynamicResource FontArial}"/>
            <Setter Property="Control.BorderBrush" Value="{DynamicResource Black}"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Margin" Value="0,0,0,15"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="{DynamicResource Blue}"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="Control.BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="{DynamicResource Green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
