MarathonSkills2020/MoreInformation/MoreInformationPage.xaml

<Page x:Class="MarathonSkills2020.MoreInformation.MoreInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.MoreInformation"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1220" 
      Title="Marathon Skills 2020 - More Information">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Контент-->
        <Button x:Name="MSButton" Grid.Column="1" Width="550" Height="100" Click="MSButton_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Marathon Skills 2020"/>
        </Button>
        <Button x:Name="ParticipatingCountries" Grid.Column="1" Grid.Row="1" Width="550" Height="100" Click="ParticipatingCountries_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Участвующие страны"/>
        </Button>
        <Button x:Name="BMIButton" Grid.Column="1" Grid.Row="2" Width="550" Height="100" Click="BMIButton_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="BMI какулькулятор"/>
        </Button>
        <Image Grid.Column="3" Height="200" Source="../Resources/logo-2016-full-colour.png"/>
        <Button x:Name="СharityButton" Grid.Column="3" Grid.Row="1" Width="560" Height="100" Click="СharityButton_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Список благотворительных организаций"/>
        </Button>
        <Button x:Name="BMRButton" Grid.Column="3" Grid.Row="2" Width="560" Height="100" Click="BMRButton_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="BMR калькулятор"/>
        </Button>
    </Grid>
</Page>