MarathonSkills2020/AuthorizationMenu/LoginPage.xaml

<Page x:Class="MarathonSkills2020.AuthorizationMenu.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.AuthorizationMenu"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1220"
      Title="Marathon Skills 2020 - Login">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Авторизация" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" FontSize="50" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." Style="{DynamicResource TextBlocks}"  Grid.Row="1" Grid.ColumnSpan="4" FontSize="35" TextAlignment="Center" Foreground="{DynamicResource Black}"/>
        <Label x:Name="EmailAuth" Content="Почта:" Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource Black}" FontSize="40" HorizontalAlignment="Left" Style="{DynamicResource Labels}"/>
        <Label x:Name="PasswordAuth" Content="Пароль:" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource Black}" FontSize="40" HorizontalAlignment="Left" Style="{DynamicResource Labels}"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource ForWatermarkTextBox}" x:Name="EmailField" Watermark="Почта" MaxLength="100"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Style="{DynamicResource ForWatermarkTextBox}" x:Name="PasswordField" MaxLength="100"  PasswordChar="*"/>
        <Button x:Name="LoginIn" Grid.Row="4" Grid.Column="1" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,10"  Click="LoginIn_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Войти"/>
        </Button>
        <Button x:Name="Cancel" Grid.Row="4" Grid.Column="2" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" Click="Cancel_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Отмена"/>
        </Button>
    </Grid>
</Page>
