MarathonSkills2020/AdministratorMenu/ListOfUsers.xaml

<Page x:Class="MarathonSkills2020.AdministratorMenu.ListOfUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.AdministratorMenu"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1230"
      Title="Marathon Skills 2020 - List Of Users">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Список пользователей" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Это - список пользователей в системе Marathon Skills 2020." Style="{DynamicResource TextBlocks}" FontSize="30" Grid.Row="1" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}"/>
        <ListView Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="4" x:Name="UsersListView" Background="{DynamicResource LightGrey}" BorderThickness="1" BorderBrush="{DynamicResource Black}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Style="{DynamicResource TextBlocks}" Text="{Binding FirstName}" Foreground="{DynamicResource Black}" FontSize="25" FontWeight="Bold" x:Name="FirstName" />
                        <TextBlock Grid.Row="1" Style="{DynamicResource TextBlocks}" Text="{Binding LastName}" Foreground="{DynamicResource Black}"  FontSize="25" FontWeight="Bold" x:Name="LastName" Grid.Column="1" />
                        <TextBlock Grid.Row="1" Style="{DynamicResource TextBlocks}" Text="{Binding Email}" Foreground="{DynamicResource Black}" FontSize="25" FontWeight="Light" x:Name="Email" Grid.Column="2" Grid.ColumnSpan="2"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
