MarathonSkills2020/AboutMarathonSkills/AboutMarathonSkills.xaml

<Page x:Class="MarathonSkills2020.AboutMarathonSkills.AboutMarathonSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.AboutMarathonSkills"
        mc:Ignorable="d"
        d:DesignHeight="920" d:DesignWidth="1220"
        Title="Marathon Skills 2020 - About Marathon Skills 2020">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Grid.ColumnSpan="4" Content="Информация о Marathon Skills 2020" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="4" Margin="10" >
            <TextBlock Style="{DynamicResource TextBlocks}" Foreground="{DynamicResource Black}" FontSize="27"
                   Text="На всю дистанцию марафона у участника тратится более 1500 ккал, что соответствует всему запасу гликогена в организме неподготовленного человека.
                       
                       
                   У марафонской дистанции есть своя легенда о бегуне, который нес известие о победе греков от городка Марафон до Афин. Но исторические документы свидетельствуют, что все было немного не так – был гонец, который преодолел 
                   расстояние в 225 км чуть менее чем за двое суток (для вызова подкрепления), и умер, а дистанция в 40 км была преодолена афинским отрядом для утверждения своих военных позиций. Точное расстояние в 42 км и 192 м было закреплено 
                   в Англии на Олимпийских играх в 1908 году для удобства королевской семьи (старт находился напротив Виндзорского замка, финиш – возле королевской ложи стадиона «Уайт-сити»). 
                       
                       
                       В мае 1982 года была создана Ассоциация международных 
                   марафонов и пробегов. Основной целью ее создателей было развитие и пропаганда бега во всем мире. Марафонский забег важный этап в жизни любого бегуна и готовятся к нему заранее (физические нагрузки и специальная диета). Обычно 
                   тренировки начинаются за полгода до предполагаемой даты. Для новичков сначала читают курс лекций. За несколько месяцев дистанции доводят до 20-25 км, но за 4 недели до основного забега темп тренировок постепенно снижается и доходит
                   до 1-5 км. С помощью углеводной диеты запас гликогена может быть доведен до 800г (что соответствует 3500 ккал). Оптимальная температура для марафонского забега 14–16 °С, по периметру дистанции обязательно выставляются пункты для выдачи
                   воды и высококалорийных батончиков, а также пункты медобслуживания.
                       
                   Марафонский бег с правильной подготовкой отлично тренирует целеустремленность и выносливость организма. Считается, что проигравших тут нет, ведь каждый, кто стал на стартовую линию уже победил – свою лень и недисциплинированность."/>
        </ScrollViewer>
    </Grid>
</Page>
