MarathonSkills2020/Charity/AboutCharity.xaml

<Page x:Class="MarathonSkills2020.Charity.AboutCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.Charity"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1220"
      Title="Marathon Skills 2020 - About Charity">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--Контент-->
        <Label x:Name="CharityName" Style="{DynamicResource Labels}"  Grid.RowSpan="2" Grid.ColumnSpan="4" FontWeight="ExtraBold" FontSize="70" Foreground="{DynamicResource Black}" Content="*"/>
        <Image x:Name="CharityLogo" Width="400" Height="200" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" Stretch="Uniform"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="10" >
            <TextBlock x:Name="CharityDescription" Style="{DynamicResource TextBlocks}" FontWeight="Medium" FontSize="30" VerticalAlignment="Top" Foreground="{DynamicResource Black}" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Page>