MarathonSkills2020/Charity/SponsorshipConfirmation.xaml

<Page x:Class="MarathonSkills2020.Charity.SponsorshipConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.Charity"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1220"
      Title="Marathon Skills 2020 - Sponsorship Confirmation">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Спасибо за вашу спонсорскую поддержку!" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" FontSize="50" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Спасибо за поддержку бегуна в Marathon Skills 2020! Ваше пожертвование пойдет в его благотворительную организацию!"
                       Style="{DynamicResource TextBlocks}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="35" TextAlignment="Center" Foreground="{DynamicResource Black}"/>
        <Label x:Name="RunnerName" Content="*" Grid.Row="2" Grid.ColumnSpan="4" Foreground="{DynamicResource Blue}" FontSize="70" Style="{DynamicResource Labels}"/>
        <Label x:Name="FondName" Content="*" Grid.Row="3" Grid.ColumnSpan="4" Foreground="{DynamicResource DarkGrey}" FontSize="60" Style="{DynamicResource Labels}"/>
        <Label x:Name="AmountName" Content="*" Grid.Row="4" Grid.ColumnSpan="4" Foreground="{DynamicResource Green}" FontSize="70" Style="{DynamicResource Labels}"/>
    </Grid>
</Page>
