MarathonSkills2020/Charity/Sponsorship.xaml

<Page x:Class="MarathonSkills2020.Charity.Sponsorship"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:MarathonSkills2020.Charity"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1230"
      Title="Marathon Skills 2020 - Sponsorship">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Спонсор бегуна" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Пожалуйста, выберите бегуна, которого вы бы хотели спонсировать, и сумму. Спасибо за Вашу поддержку бегунов и их благотворительных учреждений!"
                       Style="{DynamicResource TextBlocks}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" Foreground="{DynamicResource Black}"/>
        <Label Content="Информация о спонсоре" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="3" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Ваше имя:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="4" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Бегун:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="5" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Карта:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="6" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Номер карты:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="7" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Срок действия:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="8" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="CVC:"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="YourName" Watermark="Ваше имя" MaxLength="150" TextChanged="YourName_TextChanged" PreviewTextInput="InputLetter"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="RunnerCB" DisplayMemberPath="FirstName" KeyDown="Runner_KeyDown"/>
        <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="Card" Watermark="Владелец карты" MaxLength="150" TextChanged="Card_TextChanged" PreviewTextInput="InputLetter"/>
        <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="CardNumber" Watermark="1234567890123456" MaxLength="16" TextChanged="CardNumber_TextChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace"/>
        <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="ValidityMonth" Watermark="01" MinWidth="40"  MaxLength="2" TextChanged="ValidityMonth_TextChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace"/>
        <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="ValidityYear" Watermark="2024" MinWidth="40" Margin="45,0,0,0" MaxLength="4" TextChanged="ValidityYear_TextChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace"/>
        <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="CVC" Watermark="CVC" MaxLength="3" MaxWidth="60" MinWidth="60" TextChanged="CVC_TextChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace"/>
        <Label Content="Благотворительность" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <TextBlock x:Name="CharityOrg" Text="?" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0" Foreground="{DynamicResource Green}" FontSize="35" Style="{DynamicResource TextBlocks}"/>
        <Image Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Panel.ZIndex="2" Width="50" Height="50" Margin="0,0,35,0" Source="../Resources/info.png" MouseDown="Image_MouseDown"/>
        <Label Content="Сумма пожертвования" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <Label x:Name="DisplayAmount" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" FontSize="100" FontWeight="Medium" Foreground="{DynamicResource Green}" Style="{DynamicResource Labels}"/>
        <Button x:Name="DownAmount" Grid.Row="7" Grid.Column="2" Width="80" FontSize="50" Height="60" Click="DownAmount_Click"  Style="{DynamicResource Buttons}" VerticalAlignment="Top" Margin="0,0,0,0" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="-"/>
        </Button>
        <xctk:IntegerUpDown Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ForWatermarkTextBox}" x:Name="Amount"  Watermark="50" FontSize="40" MinWidth="200" MaxWidth="200" Height="60" 
                            ValueChanged="Amount_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace"/>
        <Button x:Name="UpAmount" Grid.Row="7" Grid.Column="3"  Width="80" FontSize="50" Height="60" Click="UpAmount_Click" VerticalAlignment="Top" Style="{DynamicResource Buttons}" Margin="0,0,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="+"/>
        </Button>
        <Button x:Name="Cancel" Grid.Row="8" Grid.Column="3" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" Click="Cancel_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Отмена"/>
        </Button>
        <Button x:Name="Pay" Grid.Row="8" Grid.Column="2" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" Click="Pay_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Заплатить"/>
        </Button>
    </Grid>
</Page>
