MarathonSkills2020/RunnerMenu/ListOfSponsors.xaml

<Page x:Class="MarathonSkills2020.RunnerMenu.ListOfSponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.RunnerMenu"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1230"
      Title="Marathon Skills 2020 - List Of Sponsors">
    
    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Список спонсоров" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Это - список всех спонсоров, поддерживающих программу Marathon Skills 2020." Style="{DynamicResource TextBlocks}" FontSize="30" Grid.Row="1" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}"/>
        <ListView Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="4" x:Name="SponsorsListView" Background="{DynamicResource LightGrey}" BorderThickness="1" BorderBrush="{DynamicResource Black}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" x:Name="SponsorName" Style="{DynamicResource TextBlocks}" Text="{Binding SponsorName}" Foreground="{DynamicResource Black}" FontWeight="Bold" FontSize="25"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Amount" FontSize="25" Style="{DynamicResource TextBlocks}" Text="{Binding Amount}" Foreground="{DynamicResource Black}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
