MarathonSkills2020/RunnerMenu/MarathonRegistrationPage.xaml

<Page x:Class="MarathonSkills2020.RunnerMenu.MarathonRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.RunnerMenu" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1230"
      Title="Marathon Skills 2020 - Marathon Registration">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Регистрация на марафон" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" FontSize="25" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2020, проводимым в Москве, России. С вами свяжутся после регистрации для уточнения оплаты и другой информации!"
                       Style="{DynamicResource TextBlocks}" Margin="5" Grid.Row="1" Grid.ColumnSpan="4" FontSize="14" Foreground="{DynamicResource Black}"/>
        <Label Content="Вид марафона" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <Label Content="Варианты комплектов" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}" Grid.Column="2"/>
        <Label Content="Детали спонсорства" Grid.Row="7" Grid.ColumnSpan="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}" Grid.Column="2"/>
        <Label Content="Регистрационный взнос" Grid.Row="7" Grid.ColumnSpan="2" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}" />
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource ForCheckbox}" x:Name="FullMarathonCheckBox" Content="42 км Полный марафон ($145)" Unchecked="FullMarathonCheckBox_Unchecked" Checked="FullMarathonCheckBox_Checked"/>
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource ForCheckbox}" x:Name="HalfMarathonCheckBox" Content="21 км Полумарафон ($75)" Unchecked="HalfMarathonCheckBox_Unchecked" Checked="HalfMarathonCheckBox_Checked"/>
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Style="{DynamicResource ForCheckbox}" x:Name="LittleDistanceCheckBox" Content="5 км Малая дистанция ($20)" Unchecked="LittleDistanceCheckBox_Unchecked" Checked="LittleDistanceCheckBox_Checked"/>
        <RadioButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource ForRadioButton}" x:Name="VarA" Content="Вариант A ($0): номер бегуна + RFID браслет." Unchecked="VarA_Unchecked" Checked="VarA_Checked"/>
        <RadioButton Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource ForRadioButton}" x:Name="VarB" Content="Вариант B ($20): вариант А + бейсболка + бутылка воды." Unchecked="VarB_Unchecked" Checked="VarB_Checked"/>
        <RadioButton Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource ForRadioButton}" x:Name="VarC" Content="Вариант C ($45): вариант В + футболка + сувенирный буклет." Unchecked="VarC_Unchecked" Checked="VarC_Checked"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="8" Grid.Column="2" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Взнос:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="9" Grid.Column="2" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Сумма взноса:"/>
        <ComboBox Grid.Row="8" Grid.Column="3" Style="{DynamicResource ForWatermarkTextBox}" x:Name="CharityName" DisplayMemberPath="CharityName"/>
        <xctk:IntegerUpDown Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ForWatermarkTextBox}" x:Name="AmountSponsorship"  Watermark="500" FontSize="40" MinWidth="300" MaxWidth="200" Height="50" 
                ValueChanged="AmountSponsorship_ValueChanged" PreviewTextInput="InputNumber" PreviewKeyDown="NoSpace" />
        <Label x:Name="DisplayAmount" Grid.Row="9" Content="*" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="80" FontWeight="Medium" Foreground="{DynamicResource Green}" Style="{DynamicResource Labels}"/>
        <Button x:Name="Cancel" Grid.Row="11" Grid.Column="3" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,-5" FontSize="30" Click="Cancel_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Отмена"/>
        </Button>
        <Button x:Name="Register" Grid.Row="11" Grid.Column="2" Width="223" Height="60" Panel.ZIndex="1" Margin="0,0,0,-5" Click="Register_Click" Style="{DynamicResource Buttons}">
            <TextBlock FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Text="Регистрация"/>
        </Button>
        <Button x:Name="Counter" Grid.Row="8" Width="220" Height="50" Panel.ZIndex="1" Margin="0,0,0,-5" Click="Counter_Click" Style="{DynamicResource Buttons}">
            <TextBlock FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Text="Подсчитать"/>
        </Button>
    </Grid>
</Page>
 