MarathonSkills2020/RunnerMenu/RigisterRunnerMenu.xaml

<Page x:Class="MarathonSkills2020.RunnerMenu.RigisterRunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.RunnerMenu"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1220" 
      Title="Marathon Skills 2020 - Between Menu Runner">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!--Контент-->
        <Button x:Name="ExParticipant" Style="{DynamicResource Buttons}" Content="Я участвовал ранее" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Click="ExParticipant_Click"/>
        <Button x:Name="NewParticipant" Style="{DynamicResource Buttons}" Click="NewParticipant_Click" Content="Я новый участник"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <Button x:Name="Login" Style="{DynamicResource Buttons}" Content="Войти" Width="200" Grid.Column="2" Grid.Row="4" Click="Login_Click"/>
    </Grid>
</Page>
