MarathonSkills2020/RunnerMenu/RunnerRegistration.xaml

<Page x:Class="MarathonSkills2020.RunnerMenu.RunnerRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:MarathonSkills2020.RunnerMenu"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1230"
      Title="Marathon Skills 2020 - Register As A Runner">

    <!--Разметка-->
    <Grid Background="{DynamicResource Yellow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Контент-->
        <Label Content="Регистрация бегуна" Grid.ColumnSpan="4" Foreground="{DynamicResource Black}" Style="{DynamicResource Labels}"/>
        <TextBlock Text="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна!" Style="{DynamicResource TextBlocks}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" Foreground="{DynamicResource Black}"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="2" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Почта:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="3" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Пароль:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="4" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Повторите пароль:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="5" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Имя:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="6" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Фамилия:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="7" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Пол:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="6" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Дата рождения:" Grid.Column="2"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="7" FontWeight="Medium" Foreground="{DynamicResource Black}" Content="Страна:" Grid.Column="2" />
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="EmailRunner" Watermark="Почта" MaxLength="150" PreviewKeyDown="NoSpace" TextChanged="EmailRunner_TextChanged"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="PasswordRunner" Watermark="Пароль" MaxLength="150" PreviewKeyDown="NoSpace" TextChanged="PasswordRunner_TextChanged"/>
        <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="TryPasswordRunner" Watermark="Повторите пароль" MaxLength="150" PreviewKeyDown="NoSpace" TextChanged="TryPasswordRunner_TextChanged" />
        <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="NameRunner" Watermark="Имя" MaxLength="80" TextChanged="NameRunner_TextChanged" PreviewTextInput="InputLetter" PreviewKeyDown="NoSpace"/>
        <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="SurnameRunner" Watermark="Фамилия" MaxLength="80" TextChanged="SurnameRunner_TextChanged" PreviewTextInput="InputLetter" PreviewKeyDown="NoSpace"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource ForWatermarkTextBox}" x:Name="GenderRunner" PreviewKeyDown="Runner_KeyDown" DisplayMemberPath="Gender1"/>
        <xctk:WatermarkTextBox Grid.Row="5" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="35,0,0,0" Width="557" Height="60" Style="{DynamicResource ForWatermarkTextBox}" x:Name="PathToPhotoRunner" Watermark="Путь к фото" MaxLength="200" />
        <Button x:Name="UploadPhoto" Grid.Row="4" Grid.Column="2" Width="240" Height="50" Panel.ZIndex="1" Margin="50,0,0,0" Click="UploadPhoto_Click" Style="{DynamicResource Buttons}">
            <TextBlock FontSize="27" TextWrapping="Wrap" TextAlignment="Center" Text="Загрузить фото"/>
        </Button>
        <Image x:Name="ImageRunner" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Stretch="Uniform"  Width="250" Height="250" Margin="20"/>
        <xctk:DateTimePicker x:Name="BirthdayRunner" Format="ShortDate" Grid.Row="6" Grid.Column="3" Height="40"  Style="{DynamicResource ForWatermarkTextBox}" TextInput="InputNumber" ValueChanged="BirthdayRunner_ValueChanged"/>
        <ComboBox Grid.Row="7" Grid.Column="3" Style="{DynamicResource ForWatermarkTextBox}" x:Name="CountryRunner" DisplayMemberPath="CountryName" PreviewKeyDown="Runner_KeyDown"/>
        <Button x:Name="Cancel" Grid.Row="8" Grid.Column="3" Width="200" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" FontSize="30" Click="Cancel_Click" Style="{DynamicResource Buttons}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Отмена"/>
        </Button>
        <Button x:Name="Register" Grid.Row="8" Grid.Column="2" Width="223" Height="60" Panel.ZIndex="1" Margin="0,0,0,10" Click="Register_Click" Style="{DynamicResource Buttons}">
            <TextBlock FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Text="Регистрация"/>
        </Button>
    </Grid>
</Page>
